spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/demo_jwt?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
